body {
  display: grid;
  place-items: center;
  background-image: var(--gradient-15);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1500px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: var(--size-fluid-4);
  margin: var(--size-fluid-4);
}

.card {
  display: grid;
  flex: 0 1 400px;
  max-width: 350px;
  gap: var(--size-3);
  box-shadow: var(--shadow-5);
  padding: var(--size-fluid-3);
  border-radius: var(--radius-4);
  background-color: var(--violet-0);
}

.card__heading {
  color: var(--gray-9);
}

.card__content {
  color: #000;
  display: grid;
  gap: var(--size-2);
}

.card__btn {
  width: max-content;
  color: var(--gray-9);
  box-shadow: var(--shadow-4);
  border: 1px solid var(--gray-9);
  border-radius: var(--radius-4);
  margin-top: var(--size-fluid-1);
  padding: var(--size-2) var(--size-fluid-2);
  transition: all 250ms var(--ease-squish-3);
}

.card__btn:is(:hover, :focus) {
  box-shadow: none;
  transform: scale(0.9);
  text-decoration: none;
}
